{
  "name": "capturgo-reward-distribution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 5173",
    "build": "next build",
    "start": "next start",
    "plan": "node scripts/distribute-rewards.mjs plan",
    "distribute": "node scripts/distribute-rewards.mjs distribute",
    "plan:devnet": "node scripts/distribute-rewards.mjs plan --devnet",
    "distribute:devnet": "node scripts/distribute-rewards.mjs distribute --devnet",
    "deploy:docker": "bash scripts/deploy-backend.sh",
    "generate-wallet": "node scripts/generate-solana-wallet.mjs"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.32.1",
    "@privy-io/server-auth": "^1.32.5",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "overrides": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
